# spring-boot-first

springdatajpa/: pom.xml
springdatajpa/src/main/java/top/fanyongjian/springdatajpa/: SpringdatajpaApplication.java
springdatajpa/src/main/java/top/fanyongjian/springdatajpa/config/: Swagger2Config.java
springdatajpa/src/main/java/top/fanyongjian/springdatajpa/controller/: UserController.java
springdatajpa/src/main/java/top/fanyongjian/springdatajpa/pojo/: User.java
springdatajpa/src/main/java/top/fanyongjian/springdatajpa/repository/: UserRepository.java
springdatajpa/src/main/java/top/fanyongjian/springdatajpa/tools/: SimpleJpaRepositoryImpl.java
springdatajpa/src/main/resources/: application-dev.yml  application.yml
springdatajpa/src/main/resources/views/common/: head.html
springdatajpa/src/main/resources/views/user/: user.html  userForm.html
springdatajpa/src/test/java/top/fanyongjian/springdatajpa/: SpringdatajpaApplicationTests.java
